[alembic]
script_location = alembic
sqlalchemy.url = postgresql://crisduman:1234@localhost:5432/fastapi
logging_config = logging.ini
[loggers]
keys = root, sqlalchemy, alembic

[handlers]
keys = consoleHandler

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = consoleHandler

[logger_sqlalchemy]
level = WARN
handlers = consoleHandler
qualname = sqlalchemy
propagate = 0

[logger_alembic]
level = INFO
handlers = consoleHandler
qualname = alembic
propagate = 0

[handler_consoleHandler]
class = StreamHandler
args = []
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S